<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bullet {
            background-color: red;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
        }
    </style>


</head>

<body>

    <script>
        window.addEventListener('keydown', function (e) {

            if (e.keyCode !== 32) {
                return;
            }

            var maxWidth = window.innerWidth - 20;
            var maxHeight = window.innerHeight - 20;

            var bullet = document.createElement('div');
            bullet.className = 'bullet';
            bullet.style.left = randomNumber(0, maxWidth) + 'px';
            bullet.style.top = randomNumber(0, maxHeight) + 'px';

            document.getElementsByTagName('body')[0].append(bullet);

        });

        function randomNumber(min, max) {
            return min + Math.floor((max - min) * Math.random());
        }
    </script>



</body>

</html>